[interval]
sys_interval = 1 
net_interval = 30 #Second

[sys]
sys= true
host = true
cpu = true
mem = true
disk = true
load = true

[net]
net_eth = true
#net_connect = true

[net_connect_protocol]
all = false  #{kindTCP4, kindTCP6, kindUDP4, kindUDP6, kindUNIX}
tcp = true #{kindTCP4, kindTCP6}
tcp4 = false #{kindTCP4}
tcp6 = false #{kindTCP6}
udp = false  #{kindUDP4, kindUDP6}
udp4 = false #{kindUDP4}
udp6 = false #{kindUDP6}
unix = false #{kindUNIX}
inet = false #{kindTCP4, kindTCP6, kindUDP4, kindUDP6}
inet4 =false #{kindTCP4, kindUDP4}
inet6 = false #{kindTCP6, kindUDP6}
